<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Unpkg CDN (Library for Spreadsheet to JSON conversion) -->
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>

    <title>My-Map-Plotter</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Eczar', serif;
        }

        #map {
            height: 500px;
            width: 100%;
        }

        #input {
            width: 100%;
        }

        .inp {
            border: 2px solid black;
            border-radius: 6px;
        }

        .help {
            text-align: center;
            font-size: 1rem;
        }

        #tblData {
            width: 80%;
            margin: 5rem;
            text-align: center;
            border: 5px solid black;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 4rem;
        }

        .totalNo {
            font-size: 2rem;
        }
    </style>

</head>

<body>

    <div class="container mt-5">

        <div class="inp d-flex justify-content-center align-items-center">
            <input class="form-control" type="file" id="input" accept=".xls,.xlsx">
        </div>
        <small id="help" class="form-text text-muted help">(Input a Spreadsheet file here... The order of data
            inside the file should be --> Longitude, Latitude, PopUp Details.)</small>

        <pre id="jsondata"></pre>


        <h1>My Google Map</h1>
        <div id="map"></div>

        <div class="table d-flex align-items-center justify-content-center">
            <table id="tblData" border="2"></table>
        </div>

    </div>





    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu_QwgId6hxtGinucXrfFt6JfomXYREgo&callback=initMap"></script>

    <script src="script.js"></script>

</body>

</html>